{
  "name": "img",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.7.1",
    "cloudflare": "^3.2.0",
    "node-fetch": "^3.3.2",
    "photoswipe": "^5.4.3",
    "photoswipe-dynamic-caption-plugin": "^1.2.7",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "daisyui": "^4.11.1",
    "dotenv": "^16.4.5"
  }
}